<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas 2D Text</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #myCanvas, #fillTextCanvas {
            border: 1px solid black;
        }
        #renderTimes {
            display: grid;
            grid-template-columns: auto auto;
            gap: 1px;
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 420px;
        }
        #renderTimes div {
            padding: 5px;
            border: 1px solid #ccc;
        }
        #rendererSelection {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }
        #rendererContainer {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        #rendererSelection label {
            margin-right: 10px;
        }
        #iterationsInput {
            width: 40px;
            margin-left: 10px;
        }
        #rerenderButton {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="rendererContainer">
        <button id="rerenderButton">Run</button>
        <label for="iterationsInput">#:</label>
        <input type="number" id="iterationsInput" value="50" min="1">
        <div id="rendererSelection">
            <label>
                <input type="radio" name="renderer" value="putImage" checked>
                putImageData renderer
            </label>
            <label>
                <input type="radio" name="renderer" value="drawImage">
                drawImage renderer
            </label>
            <label>
                <input type="radio" name="renderer" value="openType">
                openType renderer
            </label>
            <label>
                <input type="radio" name="renderer" value="parallel">
                parallel renderer
            </label>
            <label>
                <input type="radio" name="renderer" value="webgl">
                WebGL renderer
            </label>
        </div>

    </div>
    <div id="renderTimes">
        <div>Current iteration:</div>
        <div id="currentIteration"></div>
        <div>fillText average time:</div>
        <div id="fillTextRenderTime"></div>
        <div>GlyphRenderer average time:</div>
        <div id="glyphRenderTime"></div>
    </div>
    <div>FillTextRenderer</div>
    <canvas id="fillTextCanvas" width="2400" height="560"></canvas>
    <div>GlyphRenderer</div>
    <canvas id="myCanvas" width="2400" height="560"></canvas>
    <script type="module" src="script.js"></script>
</body>
</html>
